<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      *:focus {
        outline: none;
      }
      body {
        position: relative;
        background: #f0f0f0;
        font-family: "roboto", sans-serif;
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 2vw;
        width: 100%;
        height: 60px;
        background: #fff;
        display: flex;
        align-items: center;
      }
      #toggle {
        width: 40px;
        border: 0px solid;
        height: 10px;
        position: relative;
        cursor: pointer;
      }
      #toggle span {
        position: absolute;
        width: 100%;
        height: 2.1px;
        top: 50%;
        transform: translate(-50%);
        background: #979797;
      }
      #toggle span:nth-child(1) {
        top: 0;
      }
      #toggle span:nth-child(3) {
        top: 100%;
      }
      #logo {
        width: 300px;
        height: 50px;
        cursor: pointer;
      }
      .search-box {
        position: relative;
        max-width: 800px;
        width: 100%;
        height: 40px;
        display: flex;
        margin-left: 200px;
      }
      #search {
        width: 100%;
        height: 100%;
        border: 1px solid #dbdbdb;
        padding: 0 20px;
        font-size: 16px;
        text-transform: capitalize;
      }
      #s {
        width: 90%;
        height: 100%;
        border: none;
      }
      #button {
        height: 100%;
        background: #f0f0f0;
        border: 2px solid #dbdbdb;
        border-left: none;
      }
      .setting {
        width: 20px;
        border: 0px solid;
        height: 10px;
        gap: 50px;
        position: relative;
        cursor: pointer;
        justify-content: right;
        align-items: center;
      }
      .setting span {
        position: absolute;
        width: 20%;
        height: 3px;
        top: 50%;
        background: #1f1d1d;
      }
      .setting span:nth-child(1) {
        top: 0;
      }
      .setting span:nth-child(3) {
        top: 100%;
      }

      .icon {
        margin-top: 5px;
        height: 60%;
        cursor: pointer;
        margin-left: 20px;
        border-radius: 40%;
      }
      .user-pic {
        height: 50px;
        width: 55%;
        display: flex;
        justify-content: right;
        align-items: center;
        margin-right: 50px;
        cursor: pointer;
      }
      .user-pic img {
        height: 100%;
      }
      .searchdisplay {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 250px;
        margin-top: 150px;
      }

      /*  Side Bar*/
      .side-bar {
        position: fixed;
        top: 60px;
        left: 0;
        min-width: 250px;
        width: 100px;
        height: calc(100vh -60px);
        background: rgb(248, 248, 248);
        padding-right: 10px;
      }

      .link {
        display: block;

        height: 100%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #242424;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
      }
      .link img {
        height: 25px;
        margin-right: 20px;
      }
      #link-active,
      .link:hover {
        background-color: rgb(182, 182, 182);
      }
      .divider {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin: 20px 0;
      }
      .filter {
        position: fixed;
        left: 250px;
        top: 60px;
        width: calc(100% - 250px);
        height: 60px;
        background: #fff;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        padding: 0 20px;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        align-items: center;
      }
      .filter::-webkit-scrollbar {
        display: none;
      }
      .filter-option {
        flex: 0 0 auto;
        padding: 10px 20px;
        border-radius: 50px;
        background: #f0f0f0;
        border: 1px solid #dbdbdb;
        text-transform: capitalize;
        margin-right: 10px;
        color: #242424;
        font-size: 15px;
        cursor: pointer;
      }
      .active {
        background-color: black;
        color: white;
      }
      .filter-option:hover {
        background: #dbdbdb;
      }

      /*  Video Container*/
      .video-container {
        margin-top: 1px;
        margin-left: 250px;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(4, 25%);
        grid-gap: 20px;
        overflow-x: hidden;
      }
      .video {
        height: auto;
      }
      .content {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        border: 1px solid;
      }
      .thumbnail {
        width: 100%;
        height: 100px;
        object-fit: cover;
        line-height: 10px;
      }
      .channel-icon {
        width: 50px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
      .title {
        width: 100%;
        height: 45px;
        overflow: hidden;
        font-size: 12px;
      }
      .channel-name {
        font-size: 14px;
        margin: 2px 0;
        color: #979797;
      }
    </style>
  </head>
  <body>
    <!--NavBar-->
    <nav class="navbar">
      <div id="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <img
        id="logo"
        src="https://www.logo.wine/a/logo/YouTube/YouTube-Logo.wine.svg"
        alt=""
      />
      <div class="search-box">
        <input type="text" id="search" placeholder="Search" />
        <button id="button" onclick="main()">
          <img
            id="s"
            src="https://www.nicepng.com/png/detail/65-659698_search-icon-without-background.png"
          />
        </button>
        <img
          src="https://www.kindpng.com/picc/m/209-2095234_voice-record-icon-png-transparent-png.png"
          alt=""
          class="icon"
        />
      </div>

      <div class="user-pic">
        <img
          src="https://media.istockphoto.com/vectors/user-icon-flat-isolated-on-white-background-user-symbol-vector-vector-id1300845620?b=1&k=20&m=1300845620&s=170667a&w=0&h=JbOeyFgAc6-3jmptv6mzXpGcAd_8xqkQa_oUK2viFr8="
          alt=""
        />
      </div>
    </nav>
    <div id="Searchdisplay " class="searchdisplay"></div>
    <!--sideBar-->
    <div class="side-bar">
      <a href="#" class="link" id="link-active">
        <img
          src="https://cdn-icons-png.flaticon.com/512/60/60817.png"
          alt=""
        />Home</a
      >
      <a href="#" class="link">
        <img
          src="https://cdn.iconscout.com/icon/free/png-256/explore-1781524-1513844.png"
          alt=""
        />Explore</a
      >
      <a href="#" class="link">
        <img
          src="https://pngimg.com/uploads/youtube/youtube_PNG102347.png"
          alt=""
        />Shorts</a
      >
      <a href="#" class="link">
        <img
          src="https://cdn-icons-png.flaticon.com/512/565/565285.png"
          alt=""
        />Subscriptions</a
      >
      <hr class="divider" />
      <a href="#" class="link">
        <img
          src="https://icon-library.com/images/video-playlist-icon/video-playlist-icon-28.jpg"
          alt=""
        />
        Library</a
      >
      <a href="#" class="link">
        <img
          src="https://cdn1.iconfinder.com/data/icons/youtube-23/29/Vector-9-512.png"
          alt=""
        />
        History</a
      >
      <hr class="divider" />
      <span>Explore</span>

      <a href="#" class="link">
        <img
          src="https://i.pinimg.com/originals/ec/2f/53/ec2f53237973f53d2d81adba3b4d74d6.png"
          alt=""
        />
        Music</a
      >
      <a href="#" class="link">
        <img
          src="https://pngimg.com/uploads/youtube/youtube_PNG102347.png"
          alt=""
        />
        Sports</a
      >
      <a href="#" class="link">
        <img
          src="https://www.freeiconspng.com/thumbs/game-icon-png/games-icon-png-4.png"
          alt=""
        />
        Gaming</a
      >
      <a href="#" class="link">
        <img
          src="https://pngimg.com/uploads/youtube/youtube_PNG102347.png"
          alt=""
        />
        Movies</a
      >
      <a href="#" class="link">
        <img
          src="https://www.shareicon.net/data/2017/04/22/884920_news_512x512.png"
          alt=""
        />
        News</a
      >
      <a href="#" class="link">
        <img src="https://icon-library.com/images/_live-512.png" alt="" />
        Live</a
      >
    </div>

    <!--Filter-->
    <div class="filter">
      <button class="filter-option active">All</button>
      <button class="filter-option">Music</button>
      <button class="filter-option">Playlists</button>
      <button class="filter-option">Acoustic Guitar</button>
      <button class="filter-option">New-Age-Music</button>
      <button class="filter-option">Love Songs</button>
      <button class="filter-option">JavaScript</button>
      <button class="filter-option">Python</button>
      <button class="filter-option">Full Stack Web Development</button>
      <button class="filter-option">Data Structure</button>
      <button class="filter-option">Java</button>
      <button class="filter-option">Movies</button>
    </div>

    <!--Videos-->
    <div class="video-container"></div>
  </body>
  <script src="./index.js"></script>
</html>
